<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script defer src="./오채현_4주차_2.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        button {
            border: none;
            background: none;
            vertical-align: middle;
            cursor: pointer;
        }

        body {
            background: #e9e9e9;
        }

        .container {
            margin: 5rem auto 0;
            max-width: 300px;
            background: #fff;
            padding: 2rem;
            box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1);

        }

        .container h2 {
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px dotted #a8a8a8;
        }

        .todo-form {
            text-align: center;
            margin-bottom: 2rem;
        }

        .todo-form input[type="text"] {
            border: none;
            padding: .5rem 1rem;
            font-size: 1rem;
        }

        .todo-form .btn-submit {
            transition: .3s ease;
        }

        .todo-form .btn-submit:hover {
            transform: scale(1.2);
        }

        .todo-list {
            border-top: 2px dotted #a8a8a8;
            border-bottom: 2px dotted #a8a8a8;
            text-align: center;
            padding: 1rem 0;
        }

        .todo-list li {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        .todo-list li.chk .todo-cont {
            text-decoration: line-through;
            opacity: .6;
        }

        .todo-list li .btn-area .btn-chk:hover {
            color: #38e08c;
        }

        .todo-list li .btn-area .btn-del:hover {
            color: #ff6b6b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>TODO List</h2>
        <form class="todo-form">
            <div class="input-area">
                <input type="text" class="input-txt" placeholder="todo">
                <button class="btn-submit" type="submit"><span class="material-symbols-outlined">
                        add
                    </span></button>
            </div>
        </form>
        <div class="todo-area">
            <ul class="todo-list">

            </ul>
        </div>
    </div>
</body>

</html>