<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./오채현_4주차_1.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f4f4f4;
        }

        .container {
            margin: 5rem auto 0;
            max-width: 960px;
        }

        .lnb {
            margin: 2rem auto;
            background: #fff;
            border-radius: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding: 0.6rem;
            width: 300px;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        .lnb input[type="radio"] {
            display: none;
        }

        .lnb label {
            transition: .3s ease;
        }

        .lnb label:hover {
            color: #58aeff;
        }

        .lnb input[type="radio"]:checked+label {
            color: #fff;
        }

        .lnb input[id="tab1"]:checked~.glider {
            transform: translateX(-130%);
        }

        .lnb input[id="tab2"]:checked~.glider {
            transform: translateX(0%);
        }

        .lnb input[id="tab3"]:checked~.glider {
            transform: translateX(125%);
        }

        .lnb .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0.2rem 0.5rem;
        }

        .lnb .glider {
            position: absolute;
            display: flex;
            height: 33px;
            width: 80px;
            border-radius: 30px;
            background: #58aeff;
            transition: 0.25s ease-out;
            z-index: -1;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .tab-area {
            position: relative;
        }

        .tab-sect {
            position: absolute;
            left: 0;
            display: none;
            box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.07);
            border-radius: 1rem;
            overflow: hidden;
        }

        .tab-sect.activate {
            display: flex;
            animation: show 1.5s ease;

        }

        .tab-sect h3 {
            margin-bottom: 1rem;
        }

        .tab-sect .desc {
            padding: 2rem 1rem;
            background: #fff;
        }

        @keyframes show {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 탭 메뉴 버튼 영역 -->
        <div class="lnb">
            <input type="radio" name="tabmenu" id="tab1" class="tabs" checked>
            <label for="tab1" class="tab">tab 1</label>
            <input type="radio" name="tabmenu" id="tab2" class="tabs">
            <label for="tab2" class="tab">tab 2</label>
            <input type="radio" name="tabmenu" id="tab3" class="tabs">
            <label for="tab3" class="tab">tab 3</label>
            <span class="glider"></span>
        </div>
        <!-- 탭 메뉴 내용 영역 -->
        <div class="tab-area">
            <!-- 탭 메뉴 1 -->
            <section class="tab-sect activate" data-sect="tab1">
                <img src="https://source.unsplash.com/400x250" alt="">
                <div class="desc">
                    <h3>tab1</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolor expedita cupiditate
                        eligendi consequatur. Quod ipsa natus a, pariatur perferendis necessitatibus voluptatum, neque
                        ex expedita placeat debitis numquam praesentium voluptates
                    </p>
                </div>
            </section>
            <!-- 탭 메뉴 2 -->
            <section class="tab-sect" data-sect="tab2">
                <img src="https://source.unsplash.com/400x250" alt="">
                <div class="desc">
                    <h3>tab2</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolor expedita cupiditate
                        eligendi consequatur. Quod ipsa natus a, pariatur perferendis necessitatibus voluptatum, neque
                        ex expedita placeat debitis numquam praesentium voluptates
                    </p>
                </div>
            </section>
            <!-- 탭 메뉴 3 -->
            <section class="tab-sect" data-sect="tab3">
                <img src="https://source.unsplash.com/400x250" alt="">
                <div class="desc">
                    <h3>tab3</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolor expedita cupiditate
                        eligendi consequatur. Quod ipsa natus a, pariatur perferendis necessitatibus voluptatum, neque
                        ex expedita placeat debitis numquam praesentium voluptates
                    </p>
                </div>
            </section>
        </div>
    </div>
</body>

</html>